<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="topo-menu">
      <div class="Container">
        <nav class="header-nav">
          <a class="nav-logo" href="#"><img src="/images/logo.svg" alt="" /></a>
          <ul class="nav-menu">
            <li class="nav-tag"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-tag"><a class="nav-link" href="#">About</a></li>
            <li class="nav-tag"><a class="nav-link" href="#">Projects</a></li>
            <li class="nav-tag"><a class="nav-link" href="#">Contact</a></li>
          </ul>
          <a class="Button-CV" href="#">Download CV</a>
          <button class="menu-hamburger"><span></span></button>
        </nav>
      </div>
    </header>
    <section>
      <div class="Container">
        <div class="hero-content">
          <div class="hero-text">
            <h2>Olá, sou o Felipe Barroso!</h2>
            <h4>Student Analitcs Developer System</h4>
            <div class="Container-icons">
              <a
                class="Midea-Social"
                href="https://www.linkedin.com/in/felipe-barroso-b4052021b/"
                target="_blank"
                ><img src="images/linkedin.svg" alt="Linkedin"
              /></a>
              <a
                class="Midea-Social"
                href="https://github.com/InterFBS"
                target="_blank"
                ><img src="images/github.svg" alt="Github"
              /></a>
              <a
                class="Midea-Social"
                href="https://www.instagram.com/felipebarroso299/"
                target="_blank"
                ><img src="images/instagram.svg" alt="Instagram"
              /></a>
            </div>
          </div>
          <img
            class="photo-perfil"
            src="https://avatars.githubusercontent.com/u/102324906?s=400&u=91e4ae464e84f787a47256dc1e65cfa92d97fe34&v=4"
            alt="Foto de Perfil"
          />
        </div>
      </div>
     <div>
        <a class="stripe" href="#"><img src="images/line-lateral.svg" alt="" /></a>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
